.published-txt {
  background-image: linear-gradient(to right, #B993D6 0%, #8CA6DB 51%, #B993D6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.archives-list a {
  color: #6b778d;
  font-size: 1rem;
}
