
:not(pre) > code {
  background-color: #f5f5f5;
  color: #e96900;
  transition: all 0.6s;
}

blockquote {
  background-color: #f5f5f5;
  border-left: 5px solid #dbdbdb;
}

.fab {
  font-size: 2.3rem;
}

.post-content p {
  font-weight: 400;
  text-indent: 0;
  letter-spacing: .6px;
  font-size: var(--content-font-size);
  z-index: 999;
  line-height: var(--content-line-height);
  margin: 12px 0 !important;
}

.post-content img {
  clear: both;
  display: block;
  margin: 1rem auto;
}

.post-content li {
  line-height: 1.6rem;
  word-spacing: .05rem;
  word-break: break-word;
  font-size: 1.1rem;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  margin: 10px auto;
}

.post-content ul {
  padding-left: 2rem;
  font-size: 1.1rem;
}

.post-content em {
  margin: 0 3px;
}

@media (max-width: 768px) {
  .post-content p, .post-content li {
    font-size: 15px;
    letter-spacing: .2px;
  }
}

/*阅读进度样式*/
#readProgress {
  width: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  overflow: hidden;
}

/* 阅读进度的进度条颜色 */
#readProgress .read-progress-bar {
  background: #2474b5 !important;
  height: 0.1875rem;
}

.post-item {
  position: relative;
  transition: all 0.3s;
  letter-spacing: 2px;
  padding: 30px 0;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.mrg-bottom-90 {
  margin-bottom: 90px;
}

.post-item .padding-left {
  width: 100%;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: column;
}

.post-item .post-feature-image {
  width: 200px;
  height: 100px;
  flex-basis: 200px;
  flex-shrink: 0;
  margin-left: 20px;
  border-radius: 2px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.post-item .post-header-wrap:before {
  content: none !important;
}

.post-item .post-item-title {
  padding: 0;
}

.post-item .post-item-title a {
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 6px;
  color: var(--index-title-color);
  background-image: -webkit-gradient(linear, left top, right top, from(var(--index-title-color)), to(var(--index-title-color)));
  background-image: linear-gradient(to right, var(--index-title-color) 0%, var(--index-title-color) 100%);
  background-size: 0 2px;
  background-repeat: no-repeat;
  background-position: left 87%;
  transition: all .6s ease;
}

.post-item .post-item-title a:hover {
  font-weight: 600;
  font-size: 2rem;
  background-size: 100% 2px;
}

.post-item .post-item-summary, .post-header-wrap .post-item-summary {
  margin: 15px 0;
  font-size: 14px;
  color: var(--summary-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 992px) {
  .post-item .post-item-title a {
    font-weight: bold;
    font-size: 24px;
  }
}

.post-item .post-item-info .post-item-tags {
  margin: 0 10px;
}

.post-item .post-item-info {
  font-size: .8rem;
}

@media only screen and (max-width: 767px) {
  .post-item .post-feature-image {
    display: none !important;
  }
}

.mermaid {
  margin: 0 auto;
  text-align: center;
}


.mermaid svg {
  background: #fff;
  max-width: var(--post-max-width);
}

.post-content {

  h1, h2, h3, h4, h5, h6 {
    margin-top: -30px
  }

  pre {
    margin: 0 !important;
    padding: 10px 0 !important;
  }
}
