.searchbox {
  display: none;
  //opacity: 0;
  perspective: 50em;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  transform-origin: 0;
  perspective-origin: top center;
}

.searchbox.show {
  display: block;
}

.searchbox, .searchbox .searchbox-container {
  position: fixed;
}

.searchbox .searchbox-container {
  overflow: hidden;
}

.searchbox .searchbox-selectable {
  cursor: pointer;
}

.searchbox .searchbox-input-wrapper {
  position: relative;
}

.searchbox .searchbox-input-wrapper .searchbox-input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  box-shadow: none;
  font-weight: 200;
  border-radius: 0;
  background: #fff;
  line-height: 20px;
  box-sizing: border-box;
  padding: 12px 28px 12px 20px;
  border-bottom: 1px solid #e2e2e2;
}

.searchbox .searchbox-input-wrapper .searchbox-close {
  top: 50%;
  right: 6px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  margin-top: -11px;
  position: absolute;
  text-align: center;
  display: inline-block;
}

.searchbox .searchbox-input-wrapper .searchbox-close:hover {
  color: #3273dc;
}

.searchbox .searchbox-result-wrapper {
  left: 0;
  right: 0;
  top: 45px;
  bottom: 0;
  overflow-y: auto;
  position: absolute;
}

.searchbox .searchbox-container {
  left: 50%;
  top: 100px;
  width: 540px;
  z-index: 101;
  bottom: 100px;
  margin-left: -270px;
  box-sizing: border-box;
}

@media screen and (max-width: 559px), screen and (max-height: 479px) {
  .searchbox .searchbox-container {
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: #f7f7f7;
  }
}

.ins-section-container {
  position: relative;
  background: #f7f7f7;
}

.ins-section {
  font-size: 14px;
  line-height: 16px;
}

.ins-section .ins-section-header, .ins-section .ins-search-item {
  padding: 8px 15px;
}

.ins-section .ins-section-header {
  color: #9a9a9a;
  border-bottom: 1px solid #e2e2e2;
}

.ins-section .ins-slug {
  margin-left: 5px;
  color: #9a9a9a;
}

.ins-section .ins-slug:before {
  content: '(';
}

.ins-section .ins-slug:after {
  content: ')';
}

.ins-section .ins-search-item header, .ins-section .ins-search-item .ins-search-preview {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ins-section .ins-search-item header .ins-title {
  margin-left: 8px;
}

.ins-section .ins-search-item .ins-search-preview {
  height: 25px;
  font-size: 12px;
  color: #9a9a9a;
  margin: 5px 0 0 20px;
}

.ins-section .ins-search-item:hover, .ins-section .ins-search-item.active {
  color: #fff;
  background: #3273dc;
}

.ins-section .ins-search-item:hover .ins-slug, .ins-section .ins-search-item.active .ins-slug, .ins-section .ins-search-item:hover .ins-search-preview, .ins-section .ins-search-item.active .ins-search-preview {
  color: #fff;
}

.ant-tag {
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0, 0, 0, .65);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 5px 15px;
  list-style: none;
  display: inline-block;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  background: #fafafa;
  font-size: 12px;
  -webkit-transition: all .3s cubic-bezier(.215, .61, .355, 1);
  transition: all .3s cubic-bezier(.215, .61, .355, 1);
  opacity: 1;
  margin-right: 8px;
  cursor: pointer;
  white-space: nowrap;
  opacity: .8;
  font-weight: 400;
  text-transform: uppercase;
}

.s-search input {
  font-size: 1rem;
  padding: 12px 24px 12px 64px;
  width: 100%;
  outline: 0;
  border-radius: 50px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.s-search i {
  font-size: 32px;
  line-height: 1;
  color: #ddd;
  position: relative;
  top: 42px;
  margin-top: -16px;
  left: 16px;
}