<!DOCTYPE html>
<html lang="zh" xmlns:th="https://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>~你似乎来到了没有知识的荒原~</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      .body404 {
        position: absolute;
        height: 100%;
        width: 100%;
        background: #fff;
        background-size: auto 100%;
      }
      .info404 {
        position: absolute;
        top: 50%;
        text-align: center;
        width: 100%;
        margin-top: -160px;
      }
      .site-name404 {
        margin: 0 auto;
        text-align: center;
        letter-spacing: 2px;
        font-size: 150px;
        line-height: 1;
        font-weight: 100;
        color: #f35626;
        background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-animation: hue 60s infinite linear;
      }
      .title404 p {
        font-size: 20px;
        line-height: 1.5;
        margin: 0;
        color: #7b8993;
      }
      .index404 {
        margin-top: 24px;
        display: inline-block;
        white-space: nowrap;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 1px;
        font-size: 14px;
        -moz-user-select: -moz-none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        text-shadow: none;
        border: 2px solid #7b8993;
        line-height: 36px;
        text-align: center;
        height: 36px;
        padding: 0 25px;
        border-radius: 25px;
        background-color: #fff;
        color: #7b8993;
      }
      @-webkit-keyframes hue {
        from {
          -webkit-filter: hue-rotate(0deg);
        }
        to {
          -webkit-filter: hue-rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="body404">
      <div class="info404">
        <header id="header404" class="clearfix">
          <div class="site-name404">404</div>
        </header>
        <section>
          <div class="title404">
            <p>你似乎来到了没有知识的荒原.</p>
          </div>
          <a th:href="@{'/'}" class="index404">回到首页</a>
        </section>
      </div>
    </div>
  </body>
</html>
